<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Efficiency Test</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="assets/logo.svg" sizes="16x16" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="nav-menu">
        <img src="assets/logo.svg" alt="logo" width="89" height="40" />
        <img src="assets/menu.svg" alt="menu" id="hamburger-menu" />
      </nav>
    </header>
    <main>
      <!-- section 1 -->
      <section id="hero">
        <div class="top-section">
          <p class="about">
            Chicago’s <span class="highlight">Free</span> Medical Check-Up and
            Weight Loss Consultation
          </p>
          <p class="spots-available">
            Only <span class="highlight">11</span> spots available!
          </p>
          <div class="countdown-container">
            <div class="offer-container">
              <p class="twelve">Your offer ends in:</p>
              <div class="countdown">
                <div class="time-left">
                  <p class="time">DAYS</p>
                  <p class="count">00</p>
                </div>
                <div class="time-left">
                  <p class="time">HOURS</p>
                  <p class="count">16</p>
                </div>
                <div class="time-left">
                  <p class="time">MINUTES</p>
                  <p class="count">29</p>
                </div>
                <div class="time-left">
                  <p class="time">SECONDS</p>
                  <p class="count">27</p>
                </div>
              </div>
            </div>
          </div>
          <p class="limited-spots">
            There are limited spots due to the Physicians schedule and the high
            demand for service. No credit card or insurance required.
          </p>
          <button class="appointment-button">Book my appointment</button>
          <div class="yellow-rectangle"></div>
          <img
            src="assets/top-section-ellipse.svg"
            alt="top section ellipse"
            id="top-section-ellipse"
          />
        </div>
      </section>
      <!-- section 2 -->
      <section id="book-online">
        <div class="card-container">
          <div class="card">
            <img src="assets/briefcase.svg" alt="briefcase" />
            <p class="card-number">10<span class="plus">+</span></p>
            <p class="card-content">years in business</p>
          </div>
          <div class="card">
            <img src="assets/smile.svg" alt="briefcase" />
            <p class="card-number">2000<span class="plus">+</span></p>
            <p class="card-content">positive reviews</p>
          </div>
        </div>
        <div class="card-container second-row">
          <div class="card">
            <img src="assets/message-circle.svg" alt="briefcase" />
            <p class="card-number">15.000<span class="plus">+</span></p>
            <p class="card-content">satisfied clients</p>
          </div>
          <div class="card">
            <img src="assets/activity.svg" alt="briefcase" />
            <p class="card-number">Many<span class="plus">+</span></p>
            <p class="card-content">nurses and physician assistants on staff</p>
          </div>
        </div>
        <button class="appointment-button button-sec-2">
          Book my appointment
        </button>
        <img
          src="assets/second-section-ellipse-left.svg"
          alt="second section ellipse left"
          id="second-section-ellipse-left"
        />
        <img
          src="assets/second-section-ellipse-right.svg"
          alt="second section ellipse right"
          id="second-section-ellipse-right"
        />
      </section>
      <!-- section 3 -->
      <section id="weight-loss">
        <div class="query-container">
          <p class="query-ques">Who Is The Consultation For?</p>
          <p class="query-ans">
            Chicago’s free medical check-up and weight loss consultation is for
            Chicago residents who are looking to lose weight so they can live a
            long, vibrant and healthy life, while looking good and not breaking
            the bank.
          </p>
        </div>
        <div class="query-container">
          <p class="query-ques query-ques-2">How Does It Work?</p>
          <p class="query-ans">
            In this exam a certified nurse or physician will do various tests to
            check your overall health level and find which easy-to-do
            physician-supervised weight loss program will work best for you.
          </p>
        </div>
        <button class="appointment-button button-sec-3">
          Book my appointment
        </button>
        <img
          src="assets/third-section-circle-right.svg"
          alt="third section circle right"
          id="third-section-circle-right"
        />
        <div id="third-section-mobile-image">
          <img
            src="assets/third-section-circle-mobile.svg"
            alt="third section circle mobile"
            id="third section circle mobile"
          />
        </div>
      </section>
      <!-- section 4 -->
      <section id="patient-stories">
        <div class="fourth-section-container">
          <p class="section-title">We Can Help You</p>
          <p class="fourth-section-info">
            For those of us who struggle with our weight it’s easy to lose hope.
            We have seen so many tricks, gimmicks and weight loss programs that
            simply do not work for us. They want us to eat like a pigeon, avoid
            all the things we love to eat and work out till we cry.
          </p>
          <p class="fourth-section-info">
            We are here to tell you that it doesn’t have to be that way. There
            is hope! Technology has advanced rapidly in recent years and now,
            with proper guidance...
          </p>
        </div>
        <img
          src="assets/fourth-section-image-mobile.jpg"
          alt="satisfied customers"
          id="fourth-section-image-mobile"
        />
        <div class="fourth-section-container">
          <p class="fourth-section-info">
            You can join the ranks of our over 15,000 satisfied clients who have
            lost weight, regained their confidence and are living happy
            exuberant lives with their family. They did this without: breaking
            the bank, sweating buckets in intense workout programs, and most
            importantly, without giving up ice-cream, bread, pizza, doughnuts
            and all their favorite foods.
          </p>
        </div>
        <button class="appointment-button button-sec-4">
          See patient stories
        </button>
        <img
          src="assets/fourth-section-ellipse-right.svg"
          alt="fourth section ellipse right"
          id="fourth-section-ellipse-right"
        />
      </section>
      <!-- section 5 -->
      <section id="free-consultation">
        <p class="section-title section-five-title">
          What You’ll Get At Your
          <span class="highlight">Free</span> Consultation
        </p>
        <div class="section-five-cards-container">
          <div class="section-five-cards">
            <p class="section-five-card-title">Body Mass Index</p>
            <div class="separator"></div>
            <ul class="section-five-card-list">
              <li>Complete understanding of your body composition</li>
              <li>A clear view of your weight loss goals</li>
              <li>
                Clear data to help you make an informed decision about your
                health
              </li>
            </ul>
          </div>
          <div class="section-five-cards">
            <p class="section-five-card-title highlight">Vital Signs Check</p>
            <div class="separator pink-separator"></div>
            <ul class="section-five-card-list">
              <li>Body temperature</li>
              <li>Pulse rate, heart's rate, rhythm and regularity</li>
              <li>Breathing rate</li>
              <li>Blood pressure</li>
            </ul>
          </div>
        </div>
        <button class="appointment-button button-sec-4 button-sec-5">
          Book my appointment
        </button>
        <img
          src="assets/fifth-section-ellipse-left.svg"
          alt="fifth section ellipse left"
          id="fifth-section-ellipse-left"
        />
        <img
          src="assets/fifth-section-ellipse-right.svg"
          alt="fifth section ellipse right"
          id="fifth-section-ellipse-right"
        />
      </section>
    </main>
  </body>
</html>
